package xin.cosmos.report.entity;

import lombok.Builder;
import lombok.Data;

/**
 * G01资产负债项目统计表-Excel填充模板模型数据
 * <p>
 * 属性的命名规范：g_1_a(g_1_b或g_1_c)，"g"-值G01,"1"指G01报表的第一行,"a"指填充数据列（a、b、c）的a列
 * <p>
 * 对应枚举字典：{@linkplain xin.cosmos.report.dict.ReportType.G01Sheets#G0100}
 */
@Builder
@Data
public class G01FillModel {

    /**
     * 填表人
     */
    private String preparer;

    /**
     * 复核人
     */
    private String reviewer;

    /**
     * 负责人
     */
    private String charger;

    /**
     * 项目名称：4.1 境内商业银行-人民币
     * <p>
     * 取数来源：台账—“表一：存放同业”
     * <p>
     * 取数规则：
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_6_a;

    /**
     * 项目名称:4.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：存放同业”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_7_a;

    /**
     * 项目名称:4.3 境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：存放同业”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“证券公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_8_a;

    /**
     * 项目名称:4.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：存放同业”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“保险公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_9_a;

    /**
     * 项目名称:4.5 境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：存放同业”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“spv”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_10_a;

    /**
     * 项目名称:10.1 境内商业银行-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆出”
     * 3、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_18_a;

    /**
     * 项目名称:10.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆出”
     * 3、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_19_a;

    /**
     * 项目名称:10.3 境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆出”
     * 3、“对手性质”栏筛选为“证券公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_20_a;

    /**
     * 项目名称:10.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆出”
     * 3、“对手性质”栏筛选为“保险公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_21_a;

    /**
     * 项目名称:10.5 境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆出”
     * 3、“对手性质”栏筛选为“spv”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_22_a;

    /**
     * 项目名称:12.1 债券-人民币
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“合计”栏合计数
     * 2、单位为万元，小数点保留两位
     */
    private Double g_26_a;

    /**
     * 项目名称:12.3 其他-人民币
     * <p>
     * 取数来源:台账—“表四：信托—5”
     * <p>
     * 取数规则:
     * 1、“其他应收款项类投资”栏合计数
     * 2、单位为万元，小数点保留两位
     */
    private Double g_28_a;

    /**
     * 项目名称:13.1 境内商业银行-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_31_a;

    /**
     * 项目名称:13.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_32_a;

    /**
     * 项目名称:13.3境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“证券公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_33_a;

    /**
     * 项目名称:13.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“保险公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_34_a;

    /**
     * 项目名称:13.5 境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“spv”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_35_a;

    /**
     * 项目名称:13.6 境外金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     */
    private Double g_36_a;

    /**
     * 项目名称:13.7 境内外非金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“对手性质”栏筛选为“小额贷款公司、典当、融资担保公司等”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_37_a;

//    /**
//     * Todo 本表中不建议写
//     * 项目名称:按品种分类：13.9.1债券-人民币
//     * <p>
//     * 取数来源:
//     * <p>
//     * 取数规则:C34-C46
//     */
//    private Double g_39_a;

    /**
     * 项目名称:       13.9.4 其他-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“逆回购”
     * 3、“托管机构”栏筛选为“上清”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_42_a;

    /**
     * 项目名称:23.4投资同业存单-人民币
     * <p>
     * 取数来源:台账—“表二：持5”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_56_a;

    /**
     * 项目名称:29.1 境内商业银行-人民币
     * <p>
     * 取数来源:台账—“表一：同业存放”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_64_a;

    /**
     * 项目名称:29.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：同业存放”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_65_a;

    /**
     * 项目名称:29.3 境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：同业存放”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“证券公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_66_a;

    /**
     * 项目名称:29.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：同业存放”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“保险公司”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_67_a;

    /**
     * 项目名称:29.5境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表一：同业存放”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“对手性质”栏筛选为“spv”
     * 3、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_68_a;

    /**
     * 项目名称:30.1 境内商业银行-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆入”
     * 3、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_71_a;

    /**
     * 项目名称:30.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆入”
     * 3、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_72_a;

    /**
     * 项目名称:30.3 境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆入”
     * 3、“对手性质”栏筛选为“证券公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_73_a;

    /**
     * 项目名称:30.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆入”
     * 3、“对手性质”栏筛选为“保险公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_74_a;

    /**
     * 项目名称:30.5 境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：同业拆借”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“交易方向”栏筛选为“拆入”
     * 3、“对手性质”栏筛选为“spv”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_75_a;

    /**
     * 项目名称:31.1 境内商业银行-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“大型银行、股份制商业银行、城市商业银行、农商行、邮储、民营银行、外资银行”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_78_a;

    /**
     * 项目名称:31.2 境内其他银行业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“政策性银行、国开行、农合行、农信（联社）、村镇银行、农村资金互助社、贷款公司、财务公司、信托、金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司、金融资产管理公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_79_a;

    /**
     * 项目名称:31.3 境内证券业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“证券公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_80_a;

    /**
     * 项目名称:31.4 境内保险业金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“保险公司”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_81_a;

    /**
     * 项目名称:31.5 境内其他金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“spv”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_82_a;

    /**
     * 项目名称:31.6 境外金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     */
    private Double g_83_a;

    /**
     * 项目名称:31.7 境内外非金融机构-人民币
     * <p>
     * 取数来源:台账—“表三：质押式回购”和“买断式回购”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、“摘要”栏筛选为“正回购”
     * 3、“对手性质”栏筛选为“小额贷款公司、典当、融资担保公司等”
     * 4、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_84_a;

    /**
     * 项目名称:47.2发行同业存单-人民币
     * <p>
     * 取数来源:台账—“表二：发5”
     * <p>
     * 取数规则:
     * 1、“剩余期限”栏筛选为“正数”
     * 2、筛选完毕后取“合计数”，单位为万元，小数点保留两位
     */
    private Double g_107_a;

    /**
     * 项目名称:12.1a 国债-本外币合计
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“类型”栏筛选为“国债”
     * 2、“合计”栏合计数
     * 3、单位为万元，小数点保留两位
     */
    private String g_134_c;

    /**
     * 项目名称:12.1b 地方政府债-本外币合计
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“类型”栏筛选为“地方政府债”
     * 2、“合计”栏合计数
     * 3、单位为万元，小数点保留两位
     */
    private String g_135_c;

    /**
     * 项目名称:12.1c 央行票据、政府机构债券和政策性金融债-本外币合计
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“类型”栏筛选为“政策性金融债”
     * 2、“合计”栏合计数
     * 3、单位为万元，小数点保留两位
     */
    private String g_136_c;

    /**
     * 项目名称:12.1d 商业性金融债-本外币合计
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“类型”栏筛选为“二级资本债”、“永续债”等
     * 2、“合计”栏合计数
     * 3、单位为万元，小数点保留两位
     */
    private String g_137_c;

    /**
     * 项目名称:12.1e 非金融企业债-本外币合计
     * <p>
     * 取数来源:台账—“表三：现券—5”
     * <p>
     * 取数规则:
     * 1、“类型”栏筛选为“短期融资债券”、“中期票据”、“公司债券”等
     * 2、“合计”栏合计数
     * 3、单位为万元，小数点保留两位
     */
    private String g_138_c;

}
